
[options]
; This is the password that allows database operations:
admin_passwd = 1234567890
db_host = localhost
db_port = 5432
db_user = fahim
db_password = fahim
addons_path = /opt/odoo/server/odoo_17/addons,/opt/odoo/server/odoo_17/odoo/addons
xmlrpc_port=8070