
[options]
; This is the password that allows database operations:
admin_passwd = 1234567890
db_host = localhost
db_port = 5432
db_user = fahim
; dbfilter = .*
db_password = fahim
addons_path = /opt/odoo/server/odoo_18/addons, /opt/odoo/custom_addons/odoo_18
xmlrpc_port=8071