
[options]
; This is the password that allows database operations:
admin_passwd = 1234567890
db_host = localhost
db_port = 5432
db_user = fahim
; dbfilter = .*
dbfilter = ^odoo_16$
db_password = fahim
addons_path = /opt/odoo/server/odoo_16/addons, /opt/odoo/custom_addons/odoo_16
xmlrpc_port=8069



; database name -- test1
; email -- admin
; password -- admin